<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>book list project</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .alert {
            animation: alert 3s ease-out 1;
            position: fixed;
            bottom: 10px;
            right: 150px;
            z-index: 1000;
        }
        
        .table-dark {
            display: flex;
            flex-direction: column;
            background-color: rgba(52, 58, 64, 0.8);
        }
        
        table>thead {
            width: 100%;
            display: flex;
        }
        
        table>thead>tr {
            flex: 1;
            display: flex;
        }
        
        table>thead>tr>td {
            flex: 1;
        }
        
        #tbody {
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        
        #tbody>tr {
            display: flex;
            justify-content: space-between;
            flex: 1;
            position: relative;
            overflow: hidden;
        }
        
        #tbody>tr>td {
            flex: 1;
        }
        
        .progress {
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            left: -100%;
            top: 0;
            transition: all .5s;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 0px;
        }
        
        .hoverAnimated .progress {
            left: 0;
        }
        
        .table-dark {
            background-color: rgba(52, 58, 64, 0.9)
        }
        
        @keyframes alert {
            0% {
                opacity: 0;
                padding: 1rem;
            }
            10% {
                opacity: 1;
            }
            90% {
                opacity: 1;
                padding: 1rem;
            }
            100% {
                opacity: 0;
                padding: 0 1rem;
            }
        }
    </style>
</head>

<body>
    <div class="container mt-3">


        <nav class="navbar navbar-dark bg-dark mb-3">
            <a href="" class="navbar-brand ">Book List project</a>
        </nav>
        <form action="" class="mb-3" id="form-book">
            <div class="form-group">
                <label for="">Title</label>
                <input type="text" class="form-control" placeholder="Enter Book Title" id="title" autocomplete="off">
            </div>
            <div class="form-group">
                <label for="">Author</label>
                <input type="text" class="form-control" placeholder="Enter Book Author" id="author" autocomplete="off">
            </div>
            <div class="form-group">
                <label for="">ISBN</label>
                <input type="text" class="form-control" class="Enter ISBN Number" placeholder="Enter Book's ISBN" id="isbn" autocomplete="off">
            </div>
            <input type="submit" class="btn btn-info btn-block p-2">
        </form>


        <table class="table table-dark">
            <thead class="thead-dark">
                <tr>
                    <td>Title</td>
                    <td>Author</td>
                    <td>ISBN</td>
                    <td>remove</td>
                </tr>
            </thead>
            <tbody id="tbody">

            </tbody>


    </div>
    </div>

    <script src="script.js"></script>
</body>

</html>